{
  "name": "Nautobot Latest",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/python:1": {}
  },

  "privileged": true,
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Nautobot",
      "onAutoForward": "openBrowserOnce",
      "visibility": "public"
    }
  },
  "postCreateCommand": "bash .devcontainer/nautobot-latest/postCreate.sh",
  "postStartCommand": "bash .devcontainer/nautobot-latest/postStart.sh",
  "remoteUser": "vscode"
}
